<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>All Lost Item Requests | FoundIt Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo.png" type="image/png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    @keyframes backgroundPan {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .animated-gradient {
      background: linear-gradient(135deg, #6B21A8, #3B82F6, #EC4899, #F59E0B);
      background-size: 400% 400%;
      animation: backgroundPan 15s ease infinite;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .animate-fadeInUp {
      animation: fadeInUp 0.5s ease-out forwards;
      opacity: 0;
    }

    .card-wrapper {
      position: relative;
    }

    .delete-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 6px;
      border-radius: 9999px;
      display: none;
      cursor: pointer;
    }

    .card-wrapper:hover .delete-icon {
      display: block;
    }
  </style>
</head>
<body class="bg-slate-900 text-white min-h-screen animated-gradient relative">

  <!-- 🔐 Navbar -->
  <header class="bg-black/30 backdrop-blur-md sticky top-0 z-50 border-b border-white/10">
    <nav class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <a href="index.html" class="text-2xl font-bold tracking-wider hover:text-cyan-300 transition-colors">
        <span class="text-cyan-400">FoundIt</span> Hub
      </a>
      <div class="flex items-center space-x-4">
        <a href="post-request.html" class="text-sm font-semibold py-2 px-4 rounded-full hover:bg-white/10 transition-colors">
          Post a Request
        </a>
        <a href="index.html" class="bg-white text-slate-900 font-semibold py-2 px-5 rounded-full hover:bg-cyan-300 transition-all duration-300 shadow-md transform hover:scale-105">
          Home
        </a>
      </div>
    </nav>
  </header>

  <!-- 📣 Header -->
  <main class="max-w-7xl mx-auto px-4 py-10 z-10 relative">
    <div class="text-center mb-10">
      <h2 class="text-4xl sm:text-5xl font-extrabold text-cyan-300 mb-2 animate-fadeInUp">
        Community Help Board
      </h2>
      <p class="text-slate-300 animate-fadeInUp" style="animation-delay: 150ms">Browse requests from others who have lost an item.</p>
    </div>

    <!-- 🔍 Filters -->
    <div class="bg-black/30 border border-white/10 backdrop-blur-xl rounded-xl p-5 mb-10 flex flex-wrap items-center justify-between gap-4 animate-fadeInUp" style="animation-delay: 250ms">
      <div class="flex gap-4 flex-wrap">
        <select id="categoryFilter" class="bg-slate-800/50 border border-slate-700 text-white px-4 py-2 rounded-lg focus:ring-2 focus:ring-cyan-400 outline-none transition">
          <option value="">All Categories</option>
          <option value="wallet">Wallet</option>
          <option value="id">ID</option>
          <option value="key">Key</option>
          <option value="documents">Documents</option>
          <option value="shoes">Shoes</option>
          <option value="electronics">Electronics</option>
          <option value="other">Other</option>
        </select>
        <input id="searchInput" type="text" placeholder="Filter by Location..." class="bg-slate-800/50 border border-slate-700 text-white px-4 py-2 rounded-lg focus:ring-2 focus:ring-cyan-400 outline-none transition" />
      </div>
      <span id="requestCount" class="text-slate-300 text-sm">Showing 0 requests</span>
    </div>

    <!-- 🧾 Requests -->
    <div id="requestsContainer" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 z-10 relative mb-16"></div>
  </main>

  <!-- 📜 Script -->
  <script>
    const container = document.getElementById("requestsContainer");
    const searchInput = document.getElementById("searchInput");
    const categoryFilter = document.getElementById("categoryFilter");
    const requestCount = document.getElementById("requestCount");

    let allRequests = [];

    async function loadRequests() {
      const res = await fetch("/api/requests");
      const data = await res.json();

      if (data.success) {
        allRequests = data.requests;
        displayRequests(allRequests);
      }
    }

    function displayRequests(requests) {
      container.innerHTML = "";
      requestCount.textContent = `Showing ${requests.length} request${requests.length !== 1 ? "s" : ""}`;

      if (requests.length === 0) {
        container.innerHTML = `<p class="col-span-full text-center text-slate-300">No matching requests found.</p>`;
        return;
      }

      requests.forEach((req, i) => {
        const wrapper = document.createElement("div");
        wrapper.className = "card-wrapper animate-fadeInUp";
        wrapper.style.animationDelay = `${i * 100}ms`;

        wrapper.innerHTML = `
          <div class="bg-cyan-900/30 border border-cyan-600 backdrop-blur-lg rounded-2xl p-6 shadow-xl transition hover:-translate-y-1 hover:shadow-cyan-400/30 duration-300">
            <div class="flex justify-between items-center mb-3">
              <h3 class="text-xl font-bold text-cyan-300">${req.productName}</h3>
              <span class="text-xs bg-cyan-800/70 border border-cyan-500 text-cyan-100 px-3 py-1 rounded-full capitalize">${req.category}</span>
            </div>
            <p class="text-sm"><strong class="text-slate-300">Lost At:</strong> ${req.location}</p>
            <p class="mt-2 text-sm"><strong class="text-slate-300">Description:</strong> ${req.description || "No description"}</p>
            <p class="mt-2 text-sm"><strong class="text-slate-300">📞 Contact:</strong> ${req.contact}</p>
            ${req.reward ? `<p class="mt-2 text-yellow-400 text-sm"><strong>🎁 Reward:</strong> ${req.reward}</p>` : ""}
            <p class="mt-4 text-xs text-slate-400 text-right">Posted on ${new Date(req.createdAt).toLocaleDateString()}</p>
          </div>
          <div class="delete-icon" data-id="${req._id}" data-email="${req.email || ''}" title="Delete Request">🗑️</div>
        `;

        container.appendChild(wrapper);
      });

      setupDeleteHandlers();
    }

    function setupDeleteHandlers() {
      document.querySelectorAll(".delete-icon").forEach((icon) => {
        icon.addEventListener("click", async () => {
          const id = icon.dataset.id;
          const originalEmail = (icon.dataset.email || "").trim().toLowerCase();
          const enteredEmail = prompt("Enter your email to delete this request:");
          if (!enteredEmail) return;

          if (enteredEmail.trim().toLowerCase() !== originalEmail) {
            alert("❌ Email does not match the request owner's email.");
            return;
          }

          const res = await fetch(`/api/requests/${id}`, {
            method: "DELETE",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email: enteredEmail }),
          });

          const result = await res.json();
          alert(result.message);
          if (result.success) loadRequests();
        });
      });
    }

    function filterRequests() {
      const keyword = searchInput.value.toLowerCase();
      const category = categoryFilter.value;

      const filtered = allRequests.filter(req =>
        (req.productName.toLowerCase().includes(keyword) ||
         req.location.toLowerCase().includes(keyword)) &&
        (category === "" || req.category === category)
      );

      displayRequests(filtered);
    }

    searchInput.addEventListener("input", filterRequests);
    categoryFilter.addEventListener("change", filterRequests);

    loadRequests();
  </script>
</body>
</html>
