<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lost & Found Hub | Reconnect & Recover</title>
  <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="/FoundItHub/public/images/logo.png"  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; }
  
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes logoPulse {
      0%, 100% { transform: scale(1); opacity: 0.6; }
      50% { transform: scale(1.2); opacity: 1; }
    }
    @keyframes floatBot {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-6px); }
    }
    .animate-float { animation: floatBot 3s ease-in-out infinite; }
    #geminiChat { max-height: 420px; z-index: 9999; }
    #geminiMessages::-webkit-scrollbar { width: 6px; }
    #geminiMessages::-webkit-scrollbar-thumb {
      background-color: #94a3b8;
      border-radius: 4px;
    }
    .chat-bubble-user {
      background-color: #06b6d4;
      color: white;
      border-radius: 1rem 1rem 0 1rem;
      padding: 0.5rem 1rem;
      max-width: 80%;
      align-self: flex-end;
    }
    .chat-bubble-bot {
      background-color: #e0f2fe;
      color: #0f172a;
      border-radius: 1rem 1rem 1rem 0;
      padding: 0.5rem 1rem;
      max-width: 80%;
      align-self: flex-start;
    }
    .chat-container {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    #geminiChat {
      max-height: 420px;
      z-index: 9999;
    }
    #geminiMessages::-webkit-scrollbar {
      width: 6px;
    }
    #geminiMessages::-webkit-scrollbar-thumb {
      background-color: #94a3b8;
      border-radius: 4px;
    }
    .animate-logo {
      animation: logoPulse 1.5s ease-in-out infinite;
    }
    #loader {
      transition: opacity 0.5s ease;
    }
    @keyframes backgroundPan {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .fade-in-up { animation: fadeInUp 0.8s ease-out forwards; }
    .delay-1 { animation-delay: 0.2s; }
    .delay-2 { animation-delay: 0.4s; }
    .delay-3 { animation-delay: 0.6s; }
    .animated-gradient {
      background: linear-gradient(135deg, #6B21A8, #3B82F6, #EC4899, #F59E0B);
      background-size: 400% 400%;
      animation: backgroundPan 15s ease infinite;
    }
  </style>
</head>
<body class="bg-slate-900 text-white overflow-x-hidden">
<!-- Custom Loader -->
<div id="loader" class="fixed inset-0 z-50 flex items-center justify-center bg-slate-900 text-white">
  <h1 class="text-4xl font-extrabold tracking-wide animate-logo text-cyan-400">FoundIt</h1>
</div>

  <div class="animated-gradient fixed top-0 left-0 w-full h-full z-0"></div>

  <div class="relative z-10 flex flex-col min-h-screen">

    <header class="bg-black/20 backdrop-blur-lg border-b border-white/10 sticky top-0 z-50">
      <nav class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
        <a href="#" class="text-2xl font-bold tracking-wider hover:text-cyan-300 transition-colors">
          <span class="text-cyan-400">FoundIt</span> Hub
        </a>
        <div class="flex items-center space-x-4">
          <a href="about.html" class="text-sm font-semibold py-2 px-4 rounded-full hover:bg-white/10 transition-colors">
            About
          </a>
          <a href="index.html" class="hidden sm:inline-block bg-white/90 text-slate-900 font-semibold py-2 px-5 rounded-full hover:bg-cyan-300 transition-all duration-300 shadow-lg transform hover:scale-105">
            Home
          </a>
        </div>
      </nav>
    </header>
    <!-- 3D Isometric Banner Section -->
<main class="flex-grow flex items-center justify-center">
  <div class="max-w-7xl mx-auto px-6 py-20 md:py-32 w-full">
    <div class="flex flex-col-reverse lg:flex-row items-center justify-between gap-12">
      
      <!-- Left Side: Text + Buttons -->
      <div class="text-center lg:text-left flex-1">
        <h1 class="text-4xl md:text-6xl lg:text-7xl font-extrabold tracking-tight text-transparent bg-clip-text bg-gradient-to-r from-white to-cyan-200 fade-in-up">
          Lost Something? Found Something?
        </h1>
        <p class="mt-6 max-w-2xl text-lg md:text-xl text-slate-300 fade-in-up delay-1">
Be part of a caring community where kindness connects us. Share what you've found, search for what you've lost, or leave a hopeful request — even the smallest gesture can reunite someone with something priceless and bring a smile that lasts a lifetime.<span class="block mt-2 text-cyan-300">"One kind act can bring back a lost smile."</span>
        </p>

        <!-- Buttons -->
        <div class="mt-10 flex flex-col sm:flex-row flex-wrap gap-4 justify-center lg:justify-start fade-in-up delay-2">
          <!-- Found Button -->
          <a href="post-found.html" class="bg-gradient-to-r from-purple-500 to-indigo-600 text-white font-semibold py-3 px-8 rounded-full hover:scale-105 transition-all flex items-center justify-center space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.085a2 2 0 00-1.736.97l-2.062 4.123A2 2 0 005.236 11H4a2 2 0 00-2 2v4a2 2 0 002 2h2.5" />
            </svg>
            <span>I Found Something</span>
          </a>

          <!-- Lost Button -->
          <a href="all-found.html" class="bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-semibold py-3 px-8 rounded-full hover:scale-105 transition-all flex items-center justify-center space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
            <span>I Lost Something</span>
          </a>

          <!-- Post Request -->
          <a href="post-request.html" class="bg-gradient-to-r from-yellow-400 to-orange-500 text-white font-semibold py-3 px-8 rounded-full hover:scale-105 transition-all flex items-center justify-center space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            <span>Post a Request</span>
          </a>

          <!-- View Requests -->
          <a href="all-requests.html" class="bg-gradient-to-r from-emerald-500 to-green-600 text-white font-semibold py-3 px-8 rounded-full hover:scale-105 transition-all flex items-center justify-center space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405M19.5 14.5a2.121 2.121 0 00-3 0l-.793.793M12 4v16m8-8H4" />
            </svg>
            <span>View All Requests</span>
          </a>
        </div>
      </div>

      <!-- Right Side: Banner Image -->
      <div class="flex-1 flex justify-center">
  <img src="images/banner.png" alt="FoundIt Banner" class="w-full max-w-md rounded-xl shadow-lg hover:scale-105 transition duration-500">
</div>

    </div>
  </div>
</main>


    <section id="about" class="py-20 bg-black/10 backdrop-blur-md">
      <div class="max-w-4xl mx-auto px-6 text-center">
        <h2 class="text-3xl md:text-4xl font-bold mb-4 text-cyan-300 fade-in-up">Our Mission</h2>
        <div class="w-24 h-1 bg-cyan-400 mx-auto mb-8 rounded-full fade-in-up delay-1"></div>
        <p class="text-slate-300 text-lg leading-relaxed fade-in-up delay-2">
          Every day, countless items are lost — but they’re also found. Our mission is to bridge that gap. The FoundIt Hub is a simple, secure place where community spirit shines. Whether it’s a dropped phone, a missing ID, or a found pet collar, we help stories end in smiles.
        </p>
      </div>
    </section>
  <section class="py-16 px-6 max-w-4xl mx-auto fade-in-up">
  <h2 class="text-3xl font-bold text-cyan-300 text-center mb-6">💬 Share Your Experience</h2>
  <form id="feedbackForm" class="bg-slate-800/40 backdrop-blur-lg p-6 rounded-xl space-y-4 border border-white/10 shadow-xl">
    <input name="name" type="text" placeholder="Your Name" required class="w-full p-3 rounded bg-slate-900/60 border border-slate-700 focus:ring-2 focus:ring-cyan-400 focus:outline-none">
    <textarea name="message" rows="4" placeholder="Your Feedback..." required class="w-full p-3 rounded bg-slate-900/60 border border-slate-700 focus:ring-2 focus:ring-cyan-400 focus:outline-none"></textarea>
    <button type="submit" class="bg-cyan-600 hover:bg-cyan-500 text-white font-semibold py-2 px-5 rounded-full transition">Submit Feedback</button>
    <p id="feedbackMsg" class="text-sm text-center text-green-400 mt-2"></p>
  </form>
</section>
<section class="py-12 px-6 max-w-4xl mx-auto fade-in-up">
  <h3 class="text-2xl font-bold text-cyan-200 text-center mb-6">🗣️ What People Are Saying</h3>
  <div id="feedbackList" class="flex flex-wrap justify-center gap-4">
    <!-- JS will insert feedback cards here -->
  </div>
</section>

    <footer class="bg-slate-900/50 border-t border-white/10 py-8">
      <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
        <p class="text-sm text-slate-400">© 2025 FoundIt. Built by NOVA MINDS.</p>
        <div class="flex space-x-6 items-center">
  <!-- Instagram -->
  <a href="https://www.instagram.com/sam_141028/?next=%2F" target="_blank" rel="noopener noreferrer" class="text-slate-400 hover:text-pink-500 transition-colors">
    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
      <path d="M7.75 2A5.75 5.75 0 0 0 2 7.75v8.5A5.75 5.75 0 0 0 7.75 22h8.5A5.75 5.75 0 0 0 22 16.25v-8.5A5.75 5.75 0 0 0 16.25 2h-8.5ZM12 8a4 4 0 1 1 0 8a4 4 0 0 1 0-8Zm6.5-.75a1.25 1.25 0 1 1-2.5 0a1.25 1.25 0 0 1 2.5 0ZM20 7.75v8.5A3.75 3.75 0 0 1 16.25 20h-8.5A3.75 3.75 0 0 1 4 16.25v-8.5A3.75 3.75 0 0 1 7.75 4h8.5A3.75 3.75 0 0 1 20 7.75ZM14 12a2 2 0 1 1-4 0a2 2 0 0 1 4 0Z" />
    </svg>
  </a>

  <!-- LinkedIn -->
  <a href="https://www.linkedin.com/in/soham-khot-6371ab277/" target="_blank" rel="noopener noreferrer" class="text-slate-400 hover:text-blue-400 transition-colors">
    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
      <path d="M4.98 3.5A2.5 2.5 0 0 1 7.48 6a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 2.5-2.5Zm.02 4.5h-.03C4.46 8 4 8.5 4 9.25v11.5C4 21.5 4.5 22 5.25 22h1.5C7.5 22 8 21.5 8 20.75V9.25C8 8.5 7.5 8 6.75 8h-1.75Zm6.75 0c-.75 0-1.25.5-1.25 1.25v11.5c0 .75.5 1.25 1.25 1.25h1.5c.75 0 1.25-.5 1.25-1.25V14c0-1.2.45-2.25 1.5-2.25c.93 0 1.5.75 1.5 2v6c0 .75.5 1.25 1.25 1.25h1.5c.75 0 1.25-.5 1.25-1.25v-6.5c0-2.6-1.4-4.5-3.75-4.5c-1.68 0-2.68.95-3.25 1.75V9.25C13 8.5 12.5 8 11.75 8h-1.5Z"/>
    </svg>
  </a>

  <!-- GitHub -->
  <a href="https://github.com/Spkhot" target="_blank" rel="noopener noreferrer" class="text-slate-400 hover:text-white transition-colors">
    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.48 2 2 6.58 2 12.26c0 4.5 2.87 8.32 6.84 9.67c.5.09.66-.22.66-.48v-1.7c-2.78.62-3.37-1.34-3.37-1.34c-.46-1.2-1.12-1.52-1.12-1.52c-.92-.64.07-.63.07-.63c1.02.07 1.56 1.06 1.56 1.06c.9 1.58 2.36 1.12 2.94.86c.09-.67.35-1.12.63-1.38c-2.22-.26-4.55-1.14-4.55-5.06c0-1.12.39-2.04 1.03-2.76c-.1-.26-.45-1.3.1-2.7c0 0 .84-.27 2.75 1.05A9.34 9.34 0 0 1 12 6.84c.85 0 1.7.11 2.5.32c1.9-1.32 2.73-1.05 2.73-1.05c.55 1.4.2 2.44.1 2.7c.65.72 1.03 1.64 1.03 2.76c0 3.93-2.34 4.79-4.57 5.04c.36.32.68.94.68 1.9v2.82c0 .27.18.58.68.48A10.28 10.28 0 0 0 22 12.26C22 6.58 17.52 2 12 2Z"/>
    </svg>
  </a>
</div>

      </div>
    </footer>
  </div>
<!-- Gemini Icon -->
<div id="geminiIcon" class="fixed bottom-6 left-6 z-[9999] bg-cyan-500 text-white p-3 rounded-full shadow-lg cursor-pointer hover:scale-105 transition animate-float">
  🤖
</div>

<!-- Chat Modal -->
<div id="geminiChat" class="hidden fixed bottom-24 left-4 right-4 sm:left-6 sm:w-80 bg-white text-black rounded-xl shadow-2xl overflow-hidden z-[9999] flex flex-col">
  <div class="p-4 font-bold bg-gradient-to-r from-cyan-600 to-blue-700 text-white">FoundIt Assistant</div>
  <div id="geminiMessages" class="h-60 overflow-y-auto p-3 space-y-2 text-sm bg-slate-50 chat-container"></div>
  <div class="p-3 border-t flex items-center space-x-2 bg-slate-100">
    <input id="geminiInput" class="flex-1 p-2 border rounded focus:outline-none focus:ring-2 focus:ring-cyan-400" placeholder="Ask me something..." />
    <button id="geminiSend" class="bg-cyan-600 text-white px-3 py-1 rounded hover:bg-cyan-700">Send</button>
  </div>
</div>

<script>
  window.addEventListener("load", () => {
    const loader = document.getElementById("loader");
    if (loader) {
      loader.classList.add("opacity-0");
      setTimeout(() => loader.style.display = "none", 500);
    }
  });
  const feedbackForm = document.getElementById("feedbackForm");
  const feedbackMsg = document.getElementById("feedbackMsg");
  const feedbackList = document.getElementById("feedbackList");

  async function fetchFeedbacks() {
    const res = await fetch("/api/feedbacks");
    const data = await res.json();
    const isAdmin = localStorage.getItem("isAdmin") === "true";

    feedbackList.innerHTML = data.map(fb => `
      <div class="bg-slate-800/60 p-4 rounded-xl border border-slate-600 shadow relative group w-full sm:w-[48%] md:w-[32%] lg:w-[23%]">
        <p class="text-slate-300 text-sm">${fb.message}</p>
        <div class="flex justify-between items-end mt-3">
          <h4 class="font-semibold text-cyan-400 text-sm">- ${fb.name}</h4>
          ${isAdmin ? `<button onclick="deleteFeedback('${fb._id}')" 
            class="text-red-400 hover:text-red-600 hidden group-hover:inline text-xs">
            🗑 Delete
          </button>` : ``}
        </div>
      </div>
    `).join("");
  }

  async function deleteFeedback(id) {
    if (!confirm("Are you sure you want to delete this feedback?")) return;
    const res = await fetch(`/api/feedbacks/${id}`, { method: "DELETE" });
    if (res.ok) fetchFeedbacks();
    else alert("Error deleting feedback");
  }

  feedbackForm.addEventListener("submit", async (e) => {
    e.preventDefault();
    const formData = new FormData(feedbackForm);
    const name = formData.get("name").trim();
    const message = formData.get("message").trim();
    if (!name || !message) return;

    const res = await fetch("/api/feedbacks", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ name, message })
    });

    if (res.ok) {
      feedbackMsg.textContent = "Thank you for your feedback!";
      feedbackForm.reset();
      fetchFeedbacks();
    } else {
      feedbackMsg.textContent = "Error submitting feedback.";
    }

    setTimeout(() => (feedbackMsg.textContent = ""), 3000);
  });

  fetchFeedbacks();
  const GEMINI_API_KEY = "YOUR_API_KEY_HERE"; // 🔐 Avoid exposing it in public deployments
  const GEMINI_ENDPOINT = "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent";

  let inactivityTimer;

  const geminiIcon = document.getElementById("geminiIcon");
  const geminiChat = document.getElementById("geminiChat");
  const geminiInput = document.getElementById("geminiInput");
  const geminiSend = document.getElementById("geminiSend");
  const geminiMessages = document.getElementById("geminiMessages");
  const geminiMic = document.getElementById("geminiMic"); // ⚠️ Optional element

  function renderMessage(role, text) {
    const bubble = document.createElement("div");
    bubble.className = role === "user"
      ? "chat-bubble-user self-end"
      : "chat-bubble-bot self-start";
    bubble.innerHTML = `<strong>${role === "user" ? "You" : "🤖 FoundIt"}:</strong> ${text}`;
    geminiMessages.appendChild(bubble);
    geminiMessages.scrollTop = geminiMessages.scrollHeight;
  }

  function resetInactivityTimer() {
    clearTimeout(inactivityTimer);
    inactivityTimer = setTimeout(() => {
      geminiChat.classList.add("hidden");
    }, 30000);
  }

  geminiIcon?.addEventListener("click", () => {
    geminiChat.classList.toggle("hidden");
    geminiMessages.innerHTML = ""; // clear old messages
    resetInactivityTimer();
  });

  geminiSend?.addEventListener("click", sendToGemini);

  geminiInput?.addEventListener("keydown", (e) => {
    if (e.key === "Enter") {
      e.preventDefault();
      sendToGemini();
    }
  });

  geminiChat?.addEventListener("mouseenter", resetInactivityTimer);
  geminiChat?.addEventListener("mousemove", resetInactivityTimer);
  geminiInput?.addEventListener("input", resetInactivityTimer);

  if (geminiMic) {
    geminiMic.addEventListener("click", () => {
      const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = "en-US";
      recognition.interimResults = false;
      recognition.maxAlternatives = 1;
      recognition.start();

      recognition.onresult = (event) => {
        geminiInput.value = event.results[0][0].transcript;
      };

      recognition.onerror = (event) => {
        alert("Voice input error: " + event.error);
      };
    });
  }

  async function sendToGemini() {
    const input = geminiInput.value.trim();
    if (!input) return;
    renderMessage("user", input);
    geminiInput.value = "";

    try {
      const res = await fetch(`${GEMINI_ENDPOINT}?key=${GEMINI_API_KEY}`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          contents: [{ parts: [{ text: input }] }]
        })
      });

      const data = await res.json();
      const reply = data.candidates?.[0]?.content?.parts?.[0]?.text || 
        `🤖 I’m here to help. Please tell me:
- 🧾 What did you lose?
- 📍 Where?
- ⏰ When?
- 🕵️‍♂️ What were you doing?

I'll guide you from there.`;

      renderMessage("bot", reply);

    } catch (err) {
      console.error(err);
      renderMessage("bot", "⚠️ Error fetching Gemini response.");
    }
  }
</script>

</body>
</html>