<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Found Item Details | FoundIt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/logo.png" type="image/png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    @keyframes backgroundPan {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .animated-gradient {
      background: linear-gradient(135deg, #6B21A8, #3B82F6, #EC4899, #F59E0B);
      background-size: 400% 400%;
      animation: backgroundPan 15s ease infinite;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .animate-fadeInUp {
      animation: fadeInUp 0.6s ease-out forwards;
      opacity: 0;
    }
    .delay-1 { animation-delay: 0.1s; }
    .delay-2 { animation-delay: 0.2s; }
    .delay-3 { animation-delay: 0.3s; }
  </style>
</head>
<body class="bg-slate-900 text-white relative">

  <!-- 🔄 Background Gradient -->
  <div class="animated-gradient fixed top-0 left-0 w-full h-full z-0"></div>

  <!-- 🧭 Navbar -->
  <nav class="bg-black/30 backdrop-blur border-b border-white/10 sticky top-0 z-50">
    <div class="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-extrabold tracking-wider text-cyan-400">🔍 FoundIt</h1>
      <a href="all-found.html" class="bg-white/90 text-black px-4 py-2 rounded-full hover:bg-cyan-300 transition-all duration-300 shadow hover:scale-105">🏠 All Items</a>
    </div>
  </nav>

  <!-- 🖼️ Main Content -->
  <main class="relative z-10 px-4 py-10 md:px-0">
    <div class="max-w-4xl mx-auto bg-slate-800/60 backdrop-blur-lg border border-white/10 shadow-xl p-6 md:p-10 rounded-2xl animate-fadeInUp">

      <!-- Item Content -->
      <div id="itemDetails" class="mb-6 animate-fadeInUp delay-1"></div>

      <!-- ℹ️ Step-by-Step Instructions -->
      <div class="mt-8 bg-black/20 border border-white/10 rounded-xl p-6 animate-fadeInUp delay-2">
        <h3 class="text-2xl font-bold text-cyan-300 mb-4">ℹ️ What to do if this is your item?</h3>
        <ul class="list-disc list-inside text-slate-300 space-y-2">
          <li>📧 Contact the person using the provided email or number.</li>
          <li>📍 Confirm where the item was found and describe it accurately.</li>
          <li>📸 Provide identity proof or unique info if needed to verify ownership.</li>
          <li>✅ Collect the item respectfully and thank them!</li>
        </ul>
      </div>

      <!-- 🗑️ Delete Section -->
      <div id="deleteSection" class="hidden mt-8 animate-fadeInUp delay-3">
        <p class="text-sm text-slate-400 mb-2">If you're the one who posted this item, you can delete it here:</p>
        <input type="email" id="deleteEmail" placeholder="Enter your email" class="w-full p-2 border border-white/20 rounded bg-slate-900 text-white mb-3" />
        <button id="deleteBtn" class="w-full bg-red-600 hover:bg-red-700 text-white py-2 rounded-full transition transform hover:scale-105">
          🗑️ Delete Item
        </button>
      </div>

      <p id="message" class="text-center text-sm text-slate-300 mt-4"></p>
    </div>
  </main>

  <!-- 🔧 Script -->
  <script>
    const itemDetails = document.getElementById("itemDetails");
    const deleteSection = document.getElementById("deleteSection");
    const deleteBtn = document.getElementById("deleteBtn");
    const deleteEmail = document.getElementById("deleteEmail");
    const message = document.getElementById("message");

    const params = new URLSearchParams(window.location.search);
    const itemId = params.get("id");

    async function loadItem() {
      const res = await fetch(`/api/items/${itemId}`);
      const data = await res.json();

      if (data.success) {
        const item = data.item;

        itemDetails.innerHTML = `
  <div class="flex flex-col md:flex-row gap-6">
    <div class="md:w-2/5">
      <img src="${item.imageUrl}" alt="${item.productName}" class="w-full h-auto rounded-xl shadow-lg border border-white/10" />
    </div>
    <div class="md:w-3/5 flex flex-col gap-3">
      <h2 class="text-3xl font-bold text-cyan-300">${item.productName}</h2>
      <p><strong class="text-slate-400">📍 Location:</strong> ${item.location}</p>
      <p><strong class="text-slate-400">📅 Posted:</strong> ${new Date(item.createdAt).toLocaleString()}</p>
      <p><strong class="text-slate-400">📂 Category:</strong> ${item.category}</p>
      <p><strong class="text-slate-400">📞 Contact:</strong> ${item.contact}</p>
      ${item.description ? `<p class="text-slate-300 mt-2"><strong>📝 Description:</strong> ${item.description}</p>` : ""}
    </div>
  </div>
`;


        deleteSection.classList.remove("hidden");
      } else {
        itemDetails.innerHTML = `<p class="text-red-500 text-center">Item not found.</p>`;
      }
    }

    deleteBtn.addEventListener("click", async () => {
      const email = deleteEmail.value.trim();
      if (!email) return alert("Enter your email to delete");

      const res = await fetch(`/api/items/${itemId}`, {
        method: "DELETE",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email }),
      });

      const data = await res.json();
      message.textContent = data.message;

      if (data.success) {
        deleteBtn.disabled = true;
        deleteBtn.textContent = "Deleted ✅";
        setTimeout(() => window.location.href = "all-found.html", 2000);
      }
    });

    loadItem();
  </script>
</body>
</html>
