<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Post Lost Item Request | FoundIt</title>
    <link rel="icon" href="images/logo.png" type="image/png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    @keyframes backgroundPan {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .animated-gradient {
      background: linear-gradient(135deg, #6B21A8, #3B82F6, #EC4899, #F59E0B);
      background-size: 400% 400%;
      animation: backgroundPan 15s ease infinite;
    }
  </style>
</head>
<body class="bg-slate-900 text-white">

<!-- 🔮 Background -->
<div class="animated-gradient fixed top-0 left-0 w-full h-full z-0"></div>

<!-- 🌟 Content -->
<div class="relative z-10 min-h-screen flex items-center justify-center px-4 py-10">
  <div class="w-full max-w-xl">

    <div class="bg-slate-800/50 backdrop-blur-lg border border-white/10 rounded-2xl shadow-2xl p-6 md:p-8">

      <!-- ✨ Header -->
      <div class="text-center mb-6">
        <h1 class="text-3xl md:text-4xl font-extrabold">Post a Lost Item Request</h1>
        <p class="text-slate-300 mt-2">Notify others to help recover your lost item. Fill in the details below.</p>
      </div>

      <!-- 🧭 Navigation -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center mb-8">
        <a href="index.html" class="bg-white/10 border border-white/20 text-white font-semibold py-2 px-6 rounded-full hover:scale-105 hover:bg-white/20 transition duration-300 text-center">🏠 Home</a>
        <a href="all-requests.html" class="bg-cyan-600 hover:bg-cyan-500 text-white font-semibold py-2 px-6 rounded-full hover:scale-105 transition duration-300 text-center">📋 All Requests</a>
      </div>

      <!-- 📝 Form -->
      <form id="requestForm" class="space-y-5">
        <input type="text" name="productName" placeholder="Product Name" required class="w-full bg-slate-700/50 border border-slate-600 rounded-lg p-3 focus:ring-2 focus:ring-cyan-400 outline-none" />
        <textarea name="description" placeholder="Description" rows="3" class="w-full bg-slate-700/50 border border-slate-600 rounded-lg p-3 focus:ring-2 focus:ring-cyan-400 outline-none"></textarea>
        <input type="text" name="location" placeholder="Lost Location" required class="w-full bg-slate-700/50 border border-slate-600 rounded-lg p-3 focus:ring-2 focus:ring-cyan-400 outline-none" />

        <select name="category" required class="w-full bg-slate-700/50 border border-slate-600 rounded-lg p-3 focus:ring-2 focus:ring-cyan-400 outline-none">
          <option value="">Select Category</option>
          <option value="wallet">Wallet</option>
          <option value="id">ID</option>
          <option value="key">Key</option>
          <option value="documents">Documents</option>
          <option value="shoes">Shoes</option>
          <option value="other">Other</option>
        </select>

        <input type="text" name="reward" placeholder="Reward (optional)" class="w-full bg-slate-700/50 border border-slate-600 rounded-lg p-3 focus:ring-2 focus:ring-cyan-400 outline-none" />
        <input type="text" name="contact" placeholder="Your Contact Number" required class="w-full bg-slate-700/50 border border-slate-600 rounded-lg p-3 focus:ring-2 focus:ring-cyan-400 outline-none" />
        <input type="email" name="email" placeholder="Your Email" required class="w-full bg-slate-700/50 border border-slate-600 rounded-lg p-3 focus:ring-2 focus:ring-cyan-400 outline-none" />

        <div class="flex flex-col sm:flex-row gap-4">
          <button type="button" id="sendOtpBtn" class="bg-cyan-600 px-5 py-2 rounded-lg text-white font-medium hover:bg-cyan-500 transition">Send OTP</button>
          <input type="text" id="otpInput" placeholder="Enter OTP" class="flex-grow p-3 rounded-lg bg-slate-700/50 border border-slate-600 focus:ring-2 focus:ring-cyan-400 outline-none" />
        </div>

        <div id="message" class="text-center text-sm font-semibold mt-2 text-white/80"></div>

        <button type="submit" class="w-full bg-gradient-to-r from-purple-500 to-indigo-600 text-white py-3 rounded-lg font-bold text-lg hover:opacity-90 transition hover:scale-105 duration-300">
          ✅ Submit Request
        </button>
      </form>

    </div>
  </div>
</div>

<!-- ⚙️ Script -->
<script>
  const form = document.getElementById("requestForm");
  const otpInput = document.getElementById("otpInput");
  const message = document.getElementById("message");
  const sendOtpBtn = document.getElementById("sendOtpBtn");

  sendOtpBtn.addEventListener("click", async () => {
    const email = form.email.value;
    if (!email) return alert("Please enter your email first");

    const res = await fetch("/api/otp/send", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email }),
    });

    const data = await res.json();
    message.textContent = data.message;
  });

  form.addEventListener("submit", async (e) => {
    e.preventDefault();

    const email = form.email.value;
    const otp = otpInput.value;

    const otpRes = await fetch("/api/otp/verify", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email, otp }),
    });

    const otpData = await otpRes.json();
    if (!otpData.success) {
      message.textContent = otpData.message;
      return;
    }

    const formData = {
  productName: form.productName.value,
  description: form.description.value,
  location: form.location.value,
  category: form.category.value,
  reward: form.reward.value,
  email: email,
  contact: form.contact.value, // ✅ added contact field
};


    const res = await fetch("/api/requests", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(formData),
    });

    const data = await res.json();
    if (data.success) {
      message.textContent = "✅ Request submitted successfully!";
      form.reset();
      otpInput.value = "";
    } else {
      message.textContent = data.message || "❌ Submission failed";
    }
  });
</script>

</body>
</html>
